Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (15.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database tabelmainan
postgres-# create database tabelmainan;
ERROR:  syntax error at or near "create"
LINE 2: create database tabelmainan;
        ^
postgres=# create database tabelmainan;
CREATE DATABASE
postgres=# \l
                                                                 List of databas
es
    Name     |  Owner   | Encoding |          Collate           |           Ctyp
e            | ICU Locale | Locale Provider |   Access privileges
-------------+----------+----------+----------------------------+---------------
-------------+------------+-----------------+-----------------------
 mydb        | postgres | UTF8     | English_United States.1252 | English_United
 States.1252 |            | libc            |
 postgres    | postgres | UTF8     | English_United States.1252 | English_United
 States.1252 |            | libc            |
 tabelmainan | postgres | UTF8     | English_United States.1252 | English_United
 States.1252 |            | libc            |
 template0   | postgres | UTF8     | English_United States.1252 | English_United
 States.1252 |            | libc            | =c/postgres          +
             |          |          |                            |
             |            |                 | postgres=CTc/postgres
 template1   | postgres | UTF8     | English_United States.1252 | English_United
 States.1252 |            | libc            | =c/postgres          +
             |          |          |                            |
             |            |                 | postgres=CTc/postgres
(5 rows)


postgres=# \c tabelmainan
You are now connected to database "tabelmainan" as user "postgres".
tabelmainan=# create tabel daftarmainan (id serial primary key, nama varchar, ju
mlah-stok integer, kategori varchar);
ERROR:  syntax error at or near "tabel"
LINE 1: create tabel daftarmainan (id serial primary key, nama varch...
               ^
tabelmainan=# create tabel daftarmainan (id serial primary key, nama varchar, ju
mlah-stok integer, kategori varchar);
ERROR:  syntax error at or near "tabel"
LINE 1: create tabel daftarmainan (id serial primary key, nama varch...
               ^
tabelmainan=# create table daftarmainan (id serial primary key, nama varchar, ju
mlah-stok integer, kategori varchar);
ERROR:  syntax error at or near "-"
LINE 1: ...ainan (id serial primary key, nama varchar, jumlah-stok inte...
                                                             ^
tabelmainan=#
tabelmainan=# create table daftarmainan (id serial primary key, nama varchar, ju
mlah-stok integer, kategori varchar);
ERROR:  syntax error at or near "-"
LINE 1: ...ainan (id serial primary key, nama varchar, jumlah-stok inte...
                                                             ^
tabelmainan=# create table daftarmainan (id serial primary key, nama varchar, ju
mlahstok integer, kategori varchar);
CREATE TABLE
tabelmainan=# \dt
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | daftarmainan | table | postgres
(1 row)


tabelmainan=#